<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart page</title>


  <link rel="stylesheet" href="./component/nav.css">
  <link rel="stylesheet" href="./component/footer.css">
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    #main {
      margin: auto;
      width: 65%;
      margin-top: 180px;
      /* height: 700px; */
      display: flex;
      justify-content: space-between;
    }

    #cart_product_show {
      width: 60%;
      height: 100%;
    }

    #cart_structure {
      width: 30%;
      height: 100%;
    }

    #naming {
      display: flex;
      justify-content: space-between;
    }

    #naming>h1 {
      margin-top: -0px;
    }

    

    /* cart structure part */



    #offers {
      width: 100%;
      height: 50px;
      border: 2px solid #10847e;
      border-radius: 5px;

    }

    #add_address {
      width: 100%;
      height: 50px;
      background-color: #10847e;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
      color: white;
      font-size: 20px;

    }

    #dicount_pic {
      width: 100%;
      height: 60px;
      margin-top: 20px;
    }

    #price>div {
      display: flex;
      justify-content: space-between;
      margin-top: -15px;

    }

    /* #price>div>h4{
        margin-top: 10px;
      } */

    #offer_dis {
      width: 100%;
      margin-top: 10px;

    }

    #senetize {
      width: 100%;
      margin-top: 10px;
    }

    #notes {
      width: 99%;
      height: 70px;
      margin-top: 15px;

    }

    #list1 {
      line-height: 26px;
      color: #67655e;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #cart_foot {
      width: 100%;

    }

    /* product5 show */
    #show_product {
      
      margin-bottom: 60px;
    }

    #product{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 220px;
      border-radius: 5px;
      margin-bottom: 15px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    #product>img{
      width: 11%;
      height: 24%;
      margin-left: 2%;
      margin-top: 5%;
    }
    #product>div{
      width: 88%;
      height: 100%;
      padding: 2%;
    }
    #product>div>div{
      display: flex;
      justify-content: space-between;
    }
    #product>div>div>img{
      width: 20px;
      height: 20px;
    }
    #product>div>div>h4{
      margin-top: -5px;
      margin-bottom: -15px;
    }
    #selectit{
      width: 100px;
      height: 45px;
      background-color: white;
      color: black;
      font-size: medium;
      
      border-radius: 5px;
    }



  </style>
</head>

<body>

  <nav id="nav">

  </nav>
  <br>
  <br>

  <div id="main">
    <div id="cart_product_show">

      <div id="naming">
        <h1 id="items_count"></h1>
        <p>Prices are indicative</p>
      </div>

      <!-- show product -->
      <div id="show_product">
           
      </div>


      <!-- rest things -->
      <h2>Additional Notes</h2>
      <input type="text" placeholder="Add your additional note regarding your order" name="" id="notes">

      <ul id="list1">
        <li>A licensed pharmacy would be delivering your order basis availability of product & fastest delivery. Details
        </li>
        <li>Prices are indicative and may change after billing</li>
        <li>PharmEasy is a technology platform to connect sellers and buyers and is not involved in sales of any
          product. Offer for sale on the products and services are provided/sold by the sellers only. For detail read
          Terms and Conditions</li>

      </ul>

    </div>

    <div id="cart_structure">
      <select name="" id="offers">
        <option class="off1">Apply Coupon / View Offers</option>
        <option class="off2" value="masai30%">MASAI 30%</option>
        <option class="off3" value="festival20%">Festival 20%</option>
      </select>


      <button id="add_address">Proceed To Payment</button>
      <img src="./img/discount.png" id="dicount_pic" alt="">

      <h3>Order Summary</h3>

      <div id="price">
        <div>
          <p>cart value</p>
          <p id="cart_value"></p>
        </div>
        <div>
          <p>Delivery charge</p>
          <p id="charge"></p>
        </div>
        <div>
          <p>Total charge</p>
          <p id="totalamount"></p>
        </div>
      </div>

      <img src="./img/offer_dis.png" id="offer_dis" alt="">
      <img src="./img/senetize.png" id="senetize" alt="">
    </div>
  </div>

  <img src="./img/cart_foot.png" id="cart_foot" alt="">

  <div id="con"></div>
</body>

</html>


<script type="module">
  import navbar from "./component/navbar.js"
  import footer from "./component/footer.js"
  document.querySelector("#nav").innerHTML = navbar()
  document.querySelector("#con").innerHTML = footer()



</script>
<script>
  let offers1 = document.querySelector(".off2")
  let offers2 = document.querySelector(".off3")
  // console.log(offers1, offers2)
  offers1.addEventListener("click", poffers1)
  offers2.addEventListener("click", poffers2)
  function poffers1() {
    let totalamnt2 = document.querySelector(".totalamount")
    let totalamnt = document.querySelector(".totalamount").innerHTML
    console.log(totalamnt)
    if (totalamnt > 500) {
      alert("you can sucessfully apply code")
      final = totalamnt - (totalamnt * .03)
      totalamnt2.innerHTML = final
      console.log(final)

    }
    else {
      alert("sorry,your added amount is low to add our code")
    }

  }
  function poffers2() {
    let totalamnt2 = document.querySelector(".totalamount")
    let totalamnt = document.querySelector(".totalamount").innerHTML
    console.log(totalamnt)
    if (totalamnt > 400) {
      alert("you can sucessfully apply code")
      final = totalamnt - (totalamnt * .02)
      totalamnt2.innerHTML = final
      console.log(final)

    }
    else {
      alert("sorry,your added amount is low to add our code")
    }

  }




  /* testing */

  let cartproduct = JSON.parse(localStorage.getItem("cartproduct")) || []

  function testit(cartproduct){

    cartproduct.forEach((el)=>{
      let price = el.price
      let name = el.name
      let imageurl = el.imageUrl
      let size = +el.size
      //console.log(price,name,imageurl,size)

      let div = document.createElement("div")
    div.id = "product"
    let data = `<img src="${imageurl}" alt="">
            <div>
              <div>
                <h4>${name}</h4>
                <img class="del" src="https://assets.pharmeasy.in/web-assets/dist/2fb50086.svg" alt="">
              </div>
              <p>By USV PVT LTD</p>
              <p>14 Tablet(s) in Strip</p>
              <div>
                <select name="" id="selectit">
                  <option value="${size}">Qty ${size}</option>

                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
                <div style="display: flex;margin-top: -15px;">
                  <h3>₹</h3>
                  <h3 id="pro_price">${price*size}</h3>
                  <h3>*</h3>
                </div>
              </div>
              <p>delivery by 23 JUL - 25  JUL</p>            
            </div>`

           div.innerHTML = data
    document.querySelector("#show_product").append(div)

    /* document.querySelector(".del").addEventListener("click", ()=>{
      delIt(el)

    
    }) */

    document.querySelector("#charge").innerText = 99.57

    let cartValue = +document.querySelector("#cart_value").innerText
    document.querySelector("#cart_value").innerText = cartValue + (price*size)

    let totalValue = +document.querySelector("#totalamount").innerText
    document.querySelector("#totalamount").innerText = totalValue + (price*size) 

    })

    

    let charge = +document.querySelector("#charge").innerText
    let total = +document.querySelector("#totalamount").innerText
    document.querySelector("#totalamount").innerText = total + charge





    /* items */
    document.querySelector("#items_count").innerText = `${cartproduct.length} Items In Cart`
    
    
    
          
  }

  testit(cartproduct)


  function delIt(el){
    console.log("del kiya",el)
  }

  

</script>