<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="./component/nav.css" />
  <style>
    #page {
      margin-top: 200px;

      width: 65%;
      margin-left: 250px;
    }

    #pt {
      color: grey;
    }

    .skinc {
      color: grey;
      margin-left: 200px;
      margin-top: -40px;
    }

    .hh {
      /* border: 1px solid red; */
      display: flex;
      /* border: 1px solid blue; */
      width: 36%;
      margin-left: 600px;
      margin-top: -70px;
    }

    .hh h3 {
      /* border: 1px solid rgb(0, 255, 0); */
      color: rgb(81, 80, 80);
      font-weight: lighter;
      margin-top: 7px;
      padding: 2px;
    }

    .hy select {
      padding: 8px;
      display: block;
      border: 2px solid grey;
      margin-left: 50px;
      font-size: 17px;
      background-color: transparent;
      border-radius: 5px;
      width: 240px;
    }

    #skindiv {
      margin-top: 100px;
      /* border: 1px solid blue; */
      width: 65%;
      display: grid;
      grid-template-columns: repeat(3, 270px);
      gap: 40px;
      margin-left: 320px;
    }

    .sk2 {
      border: 1px solid grey;
      /* height: 200px; */
      padding: 10px;
      /* cursor: pointer; */
      border-radius: 5px;
    }

    .sk2 img {
      width: 150px;
      height: 180px;
      /* border: 1px solid blue; */
      display: block;
      margin: auto;
      padding: 9px;
    }
  </style>
</head>

<body>
  <nav id="nav"></nav>
  <div id="page">
    <p id="pt">Home>All>category></p>
    <div>
      <h1 class="skinc">Skin Care</h1>
    </div>
    <div class="hh">
      <h3>Sort By</h3>
      <div class="hy">
        <select id="gg">

          <option class="op1">Price high to low</option>


          <option class="op2">Price low to high</option>
      </div>

      <option class="op3">Popularity</option>

      </select>
    </div>
  </div>
  </div>
  <div id="skindiv">
    <!-- <div class="sk2">
                        <img
                                src="https://cdn01.pharmeasy.in/dam/products_otc/180461/venusia-max-intensive-moisturizing-cream-for-dry-to-very-dry-skin-repairs-smoothens-skin-150g-2-1654078395.jpg">

                        <h4>Name</h4>
                        <h4>Price</h4>

                </div> -->
  </div>
</body>

</html>
<script type="module">
  import navbar from "./component/navbar.js";

  document.querySelector("#nav").innerHTML = navbar();
</script>
<script>
  let Prod_skinCare = [
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/L31685/lakme-peach-milk-moisturizer-spf-24-pa-sunscreen-lotion-60-ml-2-1641789708.jpg?dim=320x320&dpr=1&q=100",
      name: "Lakme Peach Milk Moisturizer Spf 24 Pa Sunscreen Lotion-60 Ml",
      price: 122,
      pp: "popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/Q47797/mcaffeine-cappuccino-coffee-face-mask-100gm-2-1641793570.jpg?dim=320x320&dpr=1&q=100",
      name: "Mcaffeine Anti Acne Cappuccino Coffee Face Mask - Clay Face Pack With Salicylic Acid For Oil Control",
      price: 546,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/B88531/vaseline-intensive-care-aloe-fresh-body-lotion-100-ml-2-1641790128.jpg?dim=320x320&dpr=1&q=100",
      name: "Vaseline Intensive Care Aloe Fresh Body Lotion-100 Ml",
      price: 109,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/I35289/himalaya-purifying-neem-face-wash-150ml-2-1654166459.jpg?dim=320x320&dpr=1&q=100",
      name: "Himalaya Purifying Neem Face Wash 150ml",
      price: 186,
      pp: "popular",
      // pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/264328/himalaya-baby-cream-tube-of-200-ml-2-1654258152.jpg?dim=320x320&dpr=1&q=100",
      name: "Himalaya Baby Cream Tube Of 200 Ml",
      price: 221,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/M11272/lakme-peach-milk-soft-creme-moisturizer-65-g-2-1641789733.jpg?dim=320x320&dpr=1&q=100",
      name: "Lakme Peach Milk Soft Creme Moisturizer-65 G",
      price: 107,
      pp: "popular",
      // pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/N06809/vaseline-healthy-bright-complete-10-body-lotion-100-ml-6.1-1643273461.jpg?dim=320x320&dpr=1&q=100",
      name: "Vaseline Healthy Bright Complete 10 Body Lotion-100 Ml",
      price: 151,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/X65262/liveasy-wellness-dusting-powder-100gm-2-1641794737.jpg?dim=320x320&dpr=1&q=100",
      name: "Liveasy Wellness Dusting Powder 100gm",
      price: 90,
      pp: "popular",
      // pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/B43231/the-skin-story-no-rinse-foam-cleanser-50-ml-2-1653471726.jpg?dim=320x320&dpr=1&q=100",
      name: "The Skin Story No Rinse Foam Cleanser , 50ml",
      price: 315,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/L00643/lakme-lip-love-chapstick-cherry-45-g-2-1641790134.jpg?dim=320x320&dpr=1&q=100",
      name: "Lakme Lip Love Chapstick Cherry-4.5 G",
      price: 147,
      pp: "Not much popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/263100/venusia-max-intensive-moisturizing-lotion-repairs-dry-skin-provides-soft-smooth-skin-300gm-2-1645786251.jpg?dim=320x320&dpr=1&q=100",
      name: "Venusia Max Intensive Moisturizing Lotion, Repairs Dry Skin, Provides Soft & Smooth Skin, 300gm",
      price: 505,
      pp: "popular",
    },
    {
      imageUrl:
        "https://cdn01.pharmeasy.in/dam/products_otc/180461/venusia-max-intensive-moisturizing-cream-for-dry-to-very-dry-skin-repairs-smoothens-skin-150g-2-1654078395.jpg?dim=320x320&dpr=1&q=100",
      name: "Venusia Max Intensive Moisturizing Cream, For Dry To Very Dry Skin, Repairs & Smoothens Skin, 150g",
      price: 453,
      pp: "Not much popular",
    },
  ];

  display(Prod_skinCare);

  function display(data) {
    document.querySelector("#skindiv").innerHTML = "";
    // console.log(data);
    data.map(function (el, index) {
      let img = document.createElement("img");
      img.src = el.imageUrl;
      let name = document.createElement("p");
      name.innerText = el.name;
      name.setAttribute("class", "nn");
      let price = document.createElement("h4");
      price.innerText = el.price;
      let pp = document.createElement("p");
      pp.innerText = el.pp;
      name.setAttribute("class", "pp");
      let div = document.createElement("div");
      div.setAttribute("class", "sk2");
      let button = document.createElement("button");
      button.innerText = "z";
      button.style.color = "transparent";
      button.style.backgroundColor = "transparent";
      button.style.display = "block";
      button.style.width = "100%";
      button.style.height = "100%";
      button.style.border = "transparent";
      button.style.cursor = "pointer";
      button.addEventListener("click", function () {
        abcd(index);
      });

      div.append(img, name, price, pp, button);
      document.querySelector("#skindiv").append(div);
    });
  }


  let gg = document.querySelector("#gg");

  gg.addEventListener("click", aba)
  function aba() {
    ggg = document.querySelector("#gg").value
    // console.log(ggg)
    if (ggg == "Price low to high") {

      ans = Prod_skinCare.sort(function (a, b) {
        return +a.price - +b.price;
      });
      // console.log(ans);
      display(ans);
    }
    else if (ggg == "Price high to low") {

      ans = Prod_skinCare.sort(function (a, b) {
        return +b.price - +a.price;
      });
      // console.log(ans);
      display(ans);

    } else {
      console.log("hii");
      ans2 = Prod_skinCare.filter((el) => el.pp === "popular");

      // console.log(ans2);
      display(ans2);


    }
  }










  function abcd(index) {
    let localpp = [];
    localpp.push(Prod_skinCare[index]);
    localStorage.setItem("skincare", JSON.stringify(localpp));
    console.log(Prod_skinCare[index]);
    window.location.href = "cart.html";
  }
</script>