<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Product</title>

  <link rel="stylesheet" href="./component/nav.css">
  <link rel="stylesheet" href="./component/footer.css">
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      /*  font-size: large; */
      font-weight: 500;
    }

    #main {
      margin: auto;
      width: 72%;
      /* height: 700px; */
      display: flex;
      justify-content: space-between;
    }

    #product_show {
      display: flex;
      justify-content: space-between;
      width: 55%;
      height: 100%;
    }

    #product_structure {
      width: 30%;
      height: 100%;
    }


    /* product structure */
    #view_cart {
      width: 100%;
      background-color: #959595;
      height: 40px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: large;
    }

    ul {
      display: flex;
      justify-content: space-between;
      margin-left: -20px;

    }

    ul>li {
      color: #248e89;
    }

    #image {
      display: grid;
      width: 44%;
      height: 300px;
      align-items: center;
      justify-items: center;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      border-radius: 5px;
    }

    #image>img {
      width: 90%;


    }

    #alldata {
      width: 50%;
      height: 300px;
    }

    #addtocart {
      width: 130px;
      height: 45px;
      background-color: #10847e;
      color: white;
      font-size: medium;
      border: none;
      border-radius: 5px;
    }

    #des {
      width: 600px;
      margin-left: 211px;
    }

    #nav {
      position: sticky;
      top: 0px;
    }
  </style>
</head>

<body>
  <nav id="nav">

  </nav>
  <div id="cont2"></div>

  <p style="margin-left: 215px;font-size: x-small;margin-top: 40px;">Home > Ecosprin 75mg Strip Of 14 Tablets</p>
  <br>
  <div id="main">

    <div id="product_show">
      <div id="image">
        <img
          src="https://cdn01.pharmeasy.in/dam/products/064425/ecosprin-75mg-strip-of-14-tablets-1-1647434835.jpg?dim=320x320&dpr=1&q=100"
          alt="">
      </div>

      <div id="alldata">
        <h3 id="title">Ecosprin 75mg Strip Of 14 Tablets </h3>
        <p style="color: #959595;">By USV PVT LTD</p>
        <p>14 Tablet(s) in Strip</p>
        <div style="display: flex;margin-top: -15px;">
          <h3>₹</h3>
          <h3 id="pro_price">4.53</h3>
          <h3>*</h3>
        </div>
        <p style="color: #959595;font-size: xx-small;margin-top: -10px;">Inclusive of all taxes</p>
        <button id="addtocart">Add To Cart</button>
      </div>

    </div>

    <div id="product_structure">
      <p style="color: #4f585e;">Please add item(s) to proceed</p>
      <button id="view_cart">View Cart ></button>
      <p style="color: #4f585e;">Quick Links</p>
      <ul>
        <li>Uses</li>
        <li>Contraindications</li>
        <li style="margin-right: 18px;">Side Effect</li>
      </ul>
      <ul>
        <li>Precautions and Warnings</li>
        <li>Mode of Action</li>
      </ul>
      <ul>
        <li>Directions for Use</li>
        <li style="margin-right: 80px;">Interactions</li>
      </ul>
      <ul>
        <li>Storage and disposal</li>
        <li>Dosage</li>
        <li style="margin-right: 20px;">FAQs</li>
      </ul>
      <ul>
        <li>References</li>
        <li style="margin-right: 100px;">Other Products</li>
      </ul>

    </div>
  </div>

  <div id="des">
    <h3>Description</h3>
    <p id="description" style="color: #4f585e;">Ecosprin 75 tablet is an antiplatelet medicine (blood thinner). It
      contains aspirin as its active ingredient. Ecosprin 75 is used to prevent the formation of blood clots.</p>
  </div>

  <img style="width: 100%;" src="./img/cart_foot.png" alt="">


  <div id="con">

  </div>



</body>

</html>


<script type="module">
  let product = JSON.parse(localStorage.getItem("product")) || []

  import navbar from "./component/navbar.js"
  import footer from "./component/footer.js"
  document.querySelector("#nav").innerHTML = navbar()
  document.querySelector("#con").innerHTML = footer()







  // search-functionality added
  let search = document.getElementById("search")

  // console.log(search)
  search.addEventListener("change", startsearch)



  function startsearch() {
    document.getElementById("cont2").innerHTML = ""

    let query = document.getElementById("search").value
    query = query.toLowerCase().split("")
    let query2 = query.sort(function (a, b) {
      return a - b
    })



    for (let i = 0; i < product.length; i++) {


      let name2 = product[i].name
      name2 = name2.toLowerCase().split(" ")
      let name3 = name2.sort(function (a, b) {
        return a - b
      })
      let name4 = name3.join("")

      for (let j = 0; j < 4; j++) {
        if (query2[j] === name4[j]) {
          // console.log(product[i])
          display(product[i], i)
          // console.log(product[i])
          break;
        }
      }

    }
    // document.querySelector("#cont2").innerHTML = null;

    function display(product, Index) {


      console.log(product)
      let div = document.createElement("div")

      div.setAttribute("class", "hi")
      div.addEventListener("click", function () {
        abc(Index)
      })

      let name = document.createElement("h3")
      name.innerText = product.name
      // console.log(img)
      div.append(name)
      document.getElementById("cont2").append(div)
    }
  }
  function abc(Index) {
    console.log("ghghg")
    let parray = JSON.parse(localStorage.getItem("localproduct")) || []
    parray.push(Index)
    localStorage.setItem("localproduct", JSON.stringify(parray))
    window.location.href = "showproduct.html"
  }




</script>